<!doctype html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta content="height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" name="viewport"> 
        <title>4 в 1</title> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css" rel="stylesheet"> 
        <style> 
            html, body { 
                position: relative; 
                height: 100%; 
            } 

            body { 
                background: #eee; 
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
                font-size: 14px; 
                color: #000; 
                margin: 0; 
                padding: 0; 
            } 

            iframe { 
                border-width: 0; 
            } 

            .swiper-container { 
                width: 100%; 
                height: 100%; 
            } 

            .swiper-slide { 
                text-align: center; 
                font-size: 18px; 
                background: #fff; 
                display: -webkit-box; 
                display: -ms-flexbox; 
                display: -webkit-flex; 
                display: flex; 
                -webkit-box-pack: center; 
                -ms-flex-pack: center; 
                -webkit-justify-content: center; 
                justify-content: center; 
                -webkit-box-align: center; 
                -ms-flex-align: center; 
                -webkit-align-items: center; 
                align-items: center; 
            } 
        </style> 
    </head> 
    <body> 
        <div class="swiper-container"> 
            <div class="swiper-wrapper"> 
                <iframe class="swiper-slide" src="http://bymas.ru"></iframe> 
                <iframe class="swiper-slide" src="https://masteram.us"></iframe> 
                <iframe class="swiper-slide" src="http://profiwm.com"></iframe> 
                <iframe class="swiper-slide" src="http://profiwm.ru"></iframe> 
            </div> 
            <div class="swiper-button-next"></div> 
            <div class="swiper-button-prev"></div> 
        </div> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script> 
        <script> 
            var swiper = new Swiper('.swiper-container', { 
                nextButton: '.swiper-button-next', 
                prevButton: '.swiper-button-prev', 
                spaceBetween: 30 
            }); 
        </script> 
    </body> 
</html>
